<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1n-E9-iav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedScreen" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="at3-MY-Myf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="101" id="WPY-Dg-Vnu" customClass="NewsCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPY-Dg-Vnu" id="3xP-CC-19F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-3D-cgc">
                                                    <rect key="frame" x="5" y="5" width="150" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ia0-pk-noX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-1T-eDC">
                                                    <rect key="frame" x="165" y="16" width="224" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin....." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-Uw-fQ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-dv-dUB">
                                                            <rect key="frame" x="0.0" y="38.5" width="224" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fz0-1T-eDC" secondAttribute="trailing" constant="5" id="3aR-f7-46w"/>
                                                <constraint firstItem="Vmq-3D-cgc" firstAttribute="top" secondItem="3xP-CC-19F" secondAttribute="top" constant="5" id="6fd-Kf-ZHf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fz0-1T-eDC" secondAttribute="bottom" constant="5" id="R80-5T-p5B"/>
                                                <constraint firstItem="fz0-1T-eDC" firstAttribute="top" secondItem="3xP-CC-19F" secondAttribute="topMargin" constant="5" id="T0y-2r-kAP"/>
                                                <constraint firstAttribute="bottom" secondItem="Vmq-3D-cgc" secondAttribute="bottom" constant="5" id="XAD-xZ-9ef"/>
                                                <constraint firstItem="Vmq-3D-cgc" firstAttribute="leading" secondItem="3xP-CC-19F" secondAttribute="leading" constant="5" id="emL-tG-nQ0"/>
                                                <constraint firstItem="fz0-1T-eDC" firstAttribute="leading" secondItem="Vmq-3D-cgc" secondAttribute="trailing" constant="10" id="rfu-aC-o5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hwv-dv-dUB" id="BSh-Y0-4wS"/>
                                            <outlet property="newsLabel" destination="S9G-Uw-fQ5" id="2Nu-ie-g7p"/>
                                            <outlet property="thumbnailImage" destination="Vmq-3D-cgc" id="4xN-Ta-m0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="at3-MY-Myf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4qs-Rs-mTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="at3-MY-Myf" secondAttribute="trailing" id="dOc-LS-9Eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="at3-MY-Myf" secondAttribute="bottom" id="i1q-Pk-aUI"/>
                            <constraint firstItem="at3-MY-Myf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kLq-nl-nE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wp-Ny-JgD">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bitcoin" borderStyle="roundedRect" placeholder="Enter keywords" minimumFontSize="17" clearButtonMode="whileEditing" id="ueH-0L-OSV">
                            <rect key="frame" x="96" y="5" width="222" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ZWO-wM-oao">
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="eGL-hB-AvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsFeed" destination="at3-MY-Myf" id="NbH-dR-vHd"/>
                        <outlet property="searchTextField" destination="ueH-0L-OSV" id="zbM-L7-R4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdA-R3-SJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1n-E9-iav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7t-gp-m4H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EdG-j9-tHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNB-o3-WjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
